<!DOCTYPE HTML>
<html lang="es">

<head>

	<title>Web J</title>
	
</head>

<body>

	<!--encabezado-->

<h1>Web J</h1>

<!--menu-->
<ul>
	
	<li><a href="index.html" title="inicio" target="_blank">inicio</a></li>
	<li><a href="contenidos.html" title="contenidos">contenidos</a></li>
	<li><a href="contacto.html" title="contacto">contacto</a></li>

</ul>

<hr/>
<!--contenido de contacto.htl-->

<h2>contacto</h2>
<br/>

<form>
	<p>
	<label for="nombre">nombre</label> <br/>
	<input type="text" name="nombre"/>
	</p>
	<p>
		<label for="biografia">biografia</label><br/>
		<textarea name="biografia"></textarea>

	</p>

<p>
	<label for="edad">Edad</label> 
	<br/>
	<select name="edad">
		
<option value="mayor">mayor de edad</option>
<option value="adulto">adulto</option>
<option value="65">mayor de 65</option>

	</select>
</p>

<input type="submit" value="enviar email"/>
</form>



</body>
	




</html>